{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*", "tests"]
}
